apiVersion: v1
entries:
  clarus-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-08-24T19:49:55.559391843Z"
    description: A Helm chart for Kubernetes
    digest: 656fece7a62c653184276ece8d8190e1d0aa83eef2a435f8b316e0d4eeef35c6
    name: clarus-chart
    type: application
    urls:
    - charts/clarus-chart-1.2.5.tgz
    version: 1.2.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-08-24T19:48:23.048989041Z"
    description: A Helm chart for Kubernetes
    digest: 67e1f84348d49250c73fc272bcbb7684d61566538b20dd4875e2dd228e818c09
    name: clarus-chart
    type: application
    urls:
    - charts/clarus-chart-1.2.4.tgz
    version: 1.2.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-08-24T19:46:17.040616413Z"
    description: A Helm chart for Kubernetes
    digest: 648c931926023ea3e3f055a5e55cba2b3ebda7971aad5c0dc5a49f20e15eece2
    name: clarus-chart
    type: application
    urls:
    - charts/clarus-chart-1.2.3.tgz
    version: 1.2.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-08-24T19:43:55.721176666Z"
    description: A Helm chart for Kubernetes
    digest: 2fe573d684d6564f405b0617afac675f84a4614003827eefa1f24919c154eb41
    name: clarus-chart
    type: application
    urls:
    - charts/clarus-chart-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-08-24T19:37:15.037501515Z"
    description: A Helm chart for Kubernetes
    digest: 15b4a09b83982cff9c4e89fd7a68883d837633d2442543077a9560564aaf9923
    name: clarus-chart
    type: application
    urls:
    - charts/clarus-chart-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-08-24T19:33:02.536899896Z"
    description: A Helm chart for Kubernetes
    digest: 9ab82f87017992fd32f6f64a03abe1ca0b584738f3d7cecdb8b6a371fb11263b
    name: clarus-chart
    type: application
    urls:
    - charts/clarus-chart-0.1.0.tgz
    version: 0.1.0
generated: "2022-08-24T19:50:01Z"
serverInfo: {}
